<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hedgecourt</groupId>
  <artifactId>hcPendant</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>hcPendant</name>
  <url>http://maven.apache.org</url>

	<!-- IN CASE YOU FORGET....
	to package the single executable jar file from inside eclipse...
	right click the PROJECT and select "Run As -> maven install" -->
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   <groupId>com.fazecast</groupId>
   <artifactId>jSerialComm</artifactId>
   <version>1.3.11</version>
</dependency>
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
  </dependencies>
  
  
  <build>
   <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.hedgecourt.cncpendant.CncPendant</Main-Class>
                    <Class-Path>config .</Class-Path>
                    <Build-Number>123</Build-Number>
                  </manifestEntries>
                </transformer>
<!--                 
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.hedgecourt.cncpendant.CncPendant</mainClass>
                </transformer>
 -->
            </transformers>
        </configuration>
        </execution>
    </executions>
</plugin>
   </plugins>
  </build>
 
  
  
  
  
</project>
