# hc-cnc-pendant

./: .gitignore  README.md
hc-cnc-pendant-host/: pom.xml
hc-cnc-pendant-host/src/main/java/com/hedgecourt/cncpendant/: PendantCtrl.java  PendantDataPacket.java  TestPipe.java
hc-cnc-pendant-host/src/main/java/com/hedgecourt/ugspendant/: PendantCtrl.java  PendantDataPacket.java  TestPipe.java  UgsPendant.java  UgsPendantException.java
hc-cnc-pendant-host/src/main/resources/: hcPendant.properties
production-2020/hc-cnc-pendant-2020-cad/: CNC_Pendant_2020.f3d  CNC_Pendant_2020.stl  hc-cnc-pendant-2020.brd  hc-cnc-pendant-2020.sch
production-2020/hc-cnc-pendant-2020-cad/gcode/: 01_bottom_usb_1_8.nc  02_top_pend_text_v_engrave.nc  03_bottom_pocket_a_3_4.nc  04_bottom_pocket_b_3_4.nc  05_bottom_pocket_a_1_8.nc  06_bottom_pocket_b_1_8.nc  07_bottom_pocket_contour_a_1_8.nc  08_bottom_pocket_contour_b_1_8.nc  09_top_face_v_engrave.nc  10_top_face_1_8.nc  11_top_pocket_3_4.nc  12_top_pocket_1_8.nc  13_top_pocket_contour_1_8.nc
production-2020/hc-cnc-pendant-2020-firmware/: hc-cnc-pendant-2020-firmware.ino
production-2020/hc-cnc-pendant-2020-python/: bCNC-hcPendant.sh  bCNC-standalone.sh  hc_cnc_console.py  hc_cnc_constants.py  hc_cnc_notify.py  hc_cnc_pendant_2020.py  hc_device_emulator.py  hc_observable.py  pendant-email.ini  pendant.ini  requirements.txt  stdin_gui.py  stdout_gui.py
prototype-v2/hc-cnc-pendant-client/: hc-cnc-pendant-client.ino
prototype-v2/hc-cnc-pendant-host/: pom.xml
prototype-v2/hc-cnc-pendant-host/src/main/java/com/hedgecourt/cncpendant/: CncPendant.java  CncPendantException.java
prototype-v2/hc-cnc-pendant-host/src/main/resources/: hcPendant.properties
prototype-v2/hc-cnc-pendant-host/src/test/java/com/hedgecourt/ugspendant/: AppTest.java
